@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// Update Bulma's global variables
$family-sans-serif: "Roboto", sans-serif;
$family-secondary: "Roboto", serif;
$primary: #222222; // Used
$secondary: #e4e2dd; // Used
$success: #39ff14; // Used
$info: #19d878;
$modal-content-width: 75%;
$navbar-height: 8rem;

@import "../node_modules/bulma/bulma.sass";

.header_logo {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 7rem !important;
}

.header_logo > img {
	max-height: 100%;
}

.header_long {
	display: flex;
	justify-content: center;
}

.header_category {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 4rem !important;
}

.home_height {
	min-height: calc(100vh - $navbar-height);
	height: 100%;
	padding-bottom: 50px;
}

.invisible {
    visibility: hidden;
}

.pulsate {
  transition: transform 0.2s ease-in-out;
  animation: pulsate 1.2s ease-in-out infinite alternate;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes moveLeftToRight {
  0% {
    opacity: 1;
  }
  66% {
    transform: translateX(550%);
    opacity: 1;
  }
  100% {
  	transform: translateX(2000%);
    opacity: 1;
  }
}

.image-animation {
  z-index: 100;
  position: absolute;
  left: 0;
  transform: translateX(250%);
  animation: moveLeftToRight 3s linear forwards;
}

@keyframes coverLeftToRight {
  50% {
    transform: translateX(65%);
  }
  100% {
    transform: translateX(2000%);
  }
}

.view-cover {
	position: absolute;
	height: 250px;
	width: 100%;
	transform: translateX(33%);
	animation: coverLeftToRight 4s linear forwards;
}

.drop_card_content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drop_card {
  width: 30rem;
}

.count-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $primary;
  color: $success;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.vault-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $primary;
  position: absolute;
  text-align: center;
  line-height: 50px;
  top: 0;
  left: 0;
  z-index: 100;
}

.forge-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $primary;
  position: absolute;
  text-align: center;
  line-height: 50px;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.thief_display {
  text-align: center;
}